
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery</title>
</head>
<body>

    <!-- Container where the UI will load -->
    <div id="games"></div>

    
    <script src="https://cdn.jsdelivr.net/gh/Vanta-the-guy/awdawdw@main/vanta.js"></script>
    
    
    <script>
        Vanta.init({
            container: '#games',
            theme: '#5E0651',    
            columns: 8,         
            rows: 4,
            gamesPerPage: 32,   
        });
    </script>
</body>
</html>
